[binaries]
# Meson 0.53.2 doesn't use any cflags when doing basic compiler tests,
# so we have to add -nostdlib to the compiler configuration itself or
# early compiler tests will fail. This can be removed when picolibc
# requires at least version 0.54.2 of meson.
#
c = ['@TOOLCHAIN_PATH@/bin/clang', '-target', 'riscv32-none-elf', '-march=rv32imac', '-mabi=ilp32', '-nostdlib']
cpp = ['@TOOLCHAIN_PATH@/bin/clang++', '-target', 'riscv32-none-elf', '-march=rv32imac', '-mabi=ilp32', '-nostdlib']
c_ld = '@TOOLCHAIN_PATH@/bin/ld.lld'
cpp_ld = '@TOOLCHAIN_PATH@/bin/ld.lld'
ar = '@TOOLCHAIN_PATH@/bin/llvm-ar'
as = '@TOOLCHAIN_PATH@/bin/llvm-as'
nm = '@TOOLCHAIN_PATH@/bin/llvm-nm'
strip = '@TOOLCHAIN_PATH@/bin/llvm-strip'

[host_machine]
system = 'none'
cpu_family = 'riscv32'
cpu = 'riscv'
endian = 'little'

[properties]
c_args = ['-ffunction-sections', '-fdata-sections', '-ffreestanding', '-mcmodel=medany', '-fno-pic', '-fno-pie']
cpp_args = ['-ffunction-sections', '-fdata-sections', '-ffreestanding', '-mcmodel=medany', '-fno-pic', '-fno-pie', '-fno-rtti', '-fno-exceptions']
c_link_args = ['-static', '-fuse-ld=lld', '-Wl,--gc-sections']
cpp_link_args = ['-static', '-fuse-ld=lld', '-Wl,--gc-sections']

skip_sanity_check = true
has_link_defsym = true

# Memory layout for CH32V305RB
# Flash: 128KB at 0x00000000
# RAM: 32KB at 0x20000000
default_flash_addr = '0x08000000'
default_flash_size = '0x00020000'
default_ram_addr = '0x20000000'
default_ram_size = '0x00008000'
